# Boilerplate

./: BoilerPlate.sln
EasyLoggerService/: BoilerPLoggerService.csproj  ILoggerManager.cs  LoggerManager.cs
EasySupplier.HelperMethod/: Class.cs  ConfigurationHelper.cs  EasySupplier.HelperMethod.csproj  EmailHelper.cs  MailChimpIntegration.cs  Program.cs  Startup.cs  SystemLogs.cs
EasySupplier.HelperMethod/Properties/: launchSettings.json
EasySupplier.Repository/: ApplicationDbContext.cs  DataManger.cs  EasySupplier.Repository.csproj  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  Program.cs  Repository.cs  Startup.cs  UnitOfWork.cs  appsettings.json
EasySupplier.Repository/Address/: AddressObjectFactory.cs  AddressRepository.cs  AddressSelectFactory.cs
EasySupplier.Repository/Approval/: ApprovalObjectFactory.cs  ApprovalRepository.cs  ApprovalSelectFactory.cs
EasySupplier.Repository/BankKey/: BankKeyObjectFactory.cs  BankKeyRepository.cs  BankKeySelectFactory.cs
EasySupplier.Repository/BankingDetails/: BankingDetailsObjectFactory.cs  BankingDetailsRepository.cs  BankingDetailsSelectFactory.cs
EasySupplier.Repository/CheckPreferredUserID/: CheckPreferredUserIDObjectFactory.cs  CheckPreferredUserIDRepository.cs  CheckPreferredUserIDSelectFactory.cs
EasySupplier.Repository/Configration/: ConfigrationObjectFactory.cs  ConfigrationRepository.cs  ConfigrationSelectFactory.cs
EasySupplier.Repository/ContactDetails/: ContactDetailsObjectFactory.cs  ContactDetailsRepository.cs  ContactDetailsSelectFactory.cs
EasySupplier.Repository/Currency/: CurrencyObjectFactory.cs  CurrencyRepository.cs  CurrencySelectFactory.cs
EasySupplier.Repository/Document/: DocumentObjectFactory.cs  DocumentRepository.cs  DocumentSelectFactory.cs
EasySupplier.Repository/DocumentEntityMapping/: DocumentEntityMappingObjectFactory.cs  DocumentEntityMappingRepository.cs  DocumentEntityMappingSelectFactory.cs
EasySupplier.Repository/EmailFormatMapping/: EmailFormatMappingObjectFactory.cs  EmailFormatMappingRepository.cs  EmailFormatMappingSelectFactory.cs
EasySupplier.Repository/Email_Format/: Email_FormatObjectFactory.cs  Email_FormatRepository.cs  Email_FormatSelectFactory.cs
EasySupplier.Repository/EmpReq/: EmpReqObjectFactory.cs  EmpReqRepository.cs  EmpReqSelectFactory.cs
EasySupplier.Repository/EmpRoleType/: EmpRoleTypeObjectFactory.cs  EmpRoleTypeRepository.cs  EmpRoleTypeSelectFactory.cs
EasySupplier.Repository/Entity/: EntityObjectFactory.cs  EntityRepository.cs  EntitySelectFactory.cs
EasySupplier.Repository/FileField/: FileFieldObjectFactory.cs  FileFieldRepository.cs  FileFieldSelectFactory.cs
EasySupplier.Repository/FileMaster/: FileMasterObjectFactory.cs  FileMasterRepository.cs  FileMasterSelectFactory.cs
EasySupplier.Repository/FileSchema/: FileSchemaObjectFactory.cs  FileSchemaRepository.cs  FileSchemaSelectFactory.cs
EasySupplier.Repository/FileUpload/: FileUploadObjectFactory.cs  FileUploadRepository.cs  FileUploadSelectFactory.cs
EasySupplier.Repository/HouseBank/: HouseBankObjectFactory.cs  HouseBankRepository.cs  HouseBankSelectFactory.cs
EasySupplier.Repository/Invite/: InviteObjectFactory.cs  InviteRepository.cs  InviteSelectFactory.cs
EasySupplier.Repository/InviteList/: InviteListObjectFactory.cs  InviteListRepository.cs  InviteListSelectFactory.cs
EasySupplier.Repository/InviteSupplier/: InviteSupplierObjectFactory.cs  InviteSupplierRepository.cs  InviteSupplierSelectFactory.cs
EasySupplier.Repository/Invoice/: InvoiceObjectFactory.cs  InvoiceRepository.cs  InvoiceSelectFactroy.cs
EasySupplier.Repository/Login/: LoginObjectFactory.cs  LoginRepository.cs  LoginSelectFactory.cs
EasySupplier.Repository/Lookup/: LookupObjectFactory.cs  LookupRepository.cs  LookupSelectFactory.cs
EasySupplier.Repository/LookupValue/: LookupValueObjectFactory.cs  LookupValueRepository.cs  LookupValueSelectFactory.cs
EasySupplier.Repository/MainMenu/: MainMenuObjectFactory.cs  MainMenuRepository.cs  MainMenuSelectFactory.cs
EasySupplier.Repository/Module/: ModuleObjectFactory.cs  ModuleRepository.cs  ModuleSelectFactory.cs
EasySupplier.Repository/ModuleAssigment/: ModuleAssigmentObjectFactory.cs  ModuleAssigmentRepository.cs  ModuleAssigmentSelectFactory.cs
EasySupplier.Repository/NDA/: NDAObjectFactory.cs  (+2 more)
EasySupplier.Webapi/: EasySupplier - Backup.Webapi.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  clsCommon.cs
(+521 files in other folders)
