<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>b4b7ec90-757b-42c2-b068-e462264a2958</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoilerSupplier.Business\BoilerSupplier.Business.csproj" />
    <ProjectReference Include="..\BoilerSupplier.CrossCutting\BoilerSupplier.CrossCutting.csproj" />
    <ProjectReference Include="..\BoilerSupplier.DataTransferObject\BoilerSupplier.DataTransferObject.csproj" />
    <ProjectReference Include="..\BoilerSupplier.HelperMethod\BoilerSupplier.HelperMethod.csproj" />
    <ProjectReference Include="..\BoilerSupplier.Repository\BoilerSupplier.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ErrorLog\" />
  </ItemGroup>

</Project>
