<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailChimp.NET" Version="1.1.92" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MailChimp">
      <HintPath>..\..\..\TTLAPI\MailChimp.dll</HintPath>
    </Reference>
    <Reference Include="MailChimp.Net">
      <HintPath>..\..\..\TTLAPI\MailChimp.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
